logging.level.org.springframework.web=INFO
logging.level.org.example.rest=INFO

logging.file=C:\\Users\\Mikhail\\IdeaProjects\\Spring-REST\\spring.log
logging.pattern.file=TRACE_ID:%{MY_TRACE_ID} || %5p
logging.pattern.console=TRACE_ID:%{MY_TRACE_ID} || %5p